[package]
name = "programmer"
version = "0.1.0"
authors = ["Konnor Andrews <konnordandrews@gmail.com>"]
edition = "2018"

[[bin]]
name = "programmer"
test = false
bench = false

[dependencies]
panic-halt = "0.2.0"
# serde = { version = "1.0.*", default-features = false, features = ["derive"] }
# atomic-polyfill = "*"
# serde_cbor = { version = "0.11.1", default-features = false }
# stackvec = "0.2.1"
# heapless = { version = "0.2.0", default-features = false, features = [] }
# bincode = { version = "*", default-features = false }
# no_proto = { version = "*", default-features = false }
desse = "0.2"
embedded-hal = "0.2.5"
# ufmt = "0.1.0"
nb = "1.0.0"
cobs = { version = "0.1.4", default-features = false }
comm = { path = "../comm" }
void = { version = "1.0.2", default-features = false }

[dependencies.arduino-hal]
git = "https://github.com/Rahix/avr-hal"
rev = "ac72adbe6db8900c41681b759ff62a11f2915916"
features = ["arduino-nano"]

[dependencies.avr-hal-generic]
git = "https://github.com/Rahix/avr-hal"
rev = "ac72adbe6db8900c41681b759ff62a11f2915916"

[profile.dev]
panic = "abort"
lto = true
opt-level = "s"

[profile.release]
panic = "abort"
codegen-units = 1
debug = true
lto = true
opt-level = "s"
